{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAppContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAppContext-1ba1fe44-5c3a-44d7-bed6-dbbfe8f655f8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}